# config-server

./: .gitignore  Dockerfile  DockerfileConfigured  DockerfileConfiguredArm64  DockerfileConfigured_all  DockerfileWithKeystore  DockerfileWithoutCutomization  Jenkinsfile  Jenkinsfile_all  README.md  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-info.html  dependency-management.html  deploy-docker-image.sh  distribution-management.html  entrypoint.sh  expand_secrets.sh  index.html  issue-management.html  jdepend-report.html  licenses.html  package-with-dockerfile.sh  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/org/bremersee/configserver/: Application.html  WebSecurityConfiguration.html  WebSecurityProperties.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/bremersee/configserver/class-use/: Application.html  WebSecurityConfiguration.html  WebSecurityProperties.html
docker/: entrypoint.sh
docker-compose-template/: docker-compose.yml
docker-compose-template/config/: config-server-ssh.key  config-server-ssh.pub  encrytion.jks.readme  known_hosts.readme
docker-swarm/: service-dev.sh  service-prod.sh  service.sh
docker-swarm-template/: config-server.sh
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/org.bremersee.configserver/: Application.html  Application.java.html  WebSecurityConfiguration.html  WebSecurityConfiguration.java.html  WebSecurityProperties$SimpleUser.html  WebSecurityProperties.html  WebSecurityProperties.java.html  index.html  index.source.html
src/assembly/: debian11.xml  linux.xml
src/assembly/debian11/: config-server.conf  spring-config-server.service
src/assembly/debian11/control/: control  postinst  preinst  prerm
src/main/java/org/bremersee/configserver/: Application.java  WebSecurityConfiguration.java  WebSecurityProperties.java
src/main/resources/: application.yml  bootstrap.yml  encryption.jks  log4j2.xml
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/bremersee/configserver/: ApplicationLdapTest.java  ApplicationTest.java  ApplicationTests.java  WebSecurityPropertiesTest.java
src/test/resources/: schema.ldif
testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
testapidocs/org/bremersee/configserver/: ApplicationLdapTest.html  ApplicationTest.html  ApplicationTests.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/bremersee/configserver/class-use/: ApplicationLdapTest.html  ApplicationTest.html  ApplicationTests.html
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/org/bremersee/configserver/: ApplicationLdapTest.html  ApplicationTest.html  ApplicationTests.html  WebSecurityPropertiesTest.html  package-frame.html  package-summary.html
xref/org/bremersee/configserver/: Application.html  WebSecurityConfiguration.html  WebSecurityProperties.html  package-frame.html  package-summary.html
